<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.linjingc</groupId>
	<artifactId>testdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testdemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>springboot</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Docker maven plugin -->

				<!--<plugin>-->
					<!--<groupId>com.spotify</groupId>-->
					<!--<artifactId>dockerfile-maven-plugin</artifactId>-->
					<!--<version>1.3.7</version>-->
					<!--&lt;!&ndash;放开这块注释，则运行mvn deploy命令就会打包镜像<executions>&ndash;&gt;-->
					<!--&lt;!&ndash;<execution>&ndash;&gt;-->
					<!--&lt;!&ndash;<id>default</id>&ndash;&gt;-->
					<!--&lt;!&ndash;<goals>&ndash;&gt;-->
					<!--&lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;<goal>push</goal>&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;</goals>&ndash;&gt;-->
					<!--&lt;!&ndash;</execution>&ndash;&gt;-->
					<!--&lt;!&ndash;</executions>&ndash;&gt;-->
					<!--<configuration>-->
						<!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
						<!--<dockerInfoDirectory>src/main/docker</dockerInfoDirectory>-->
						<!--<buildArgs>-->
							<!--<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
						<!--</buildArgs>-->
					<!--</configuration>-->
				<!--</plugin>-->


			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			</plugins>


	</build>

</project>
