# springboot-docker

./: pom.xml
docker-demo2/: pom.xml
docker-demo2/src/main/java/com/linjingc/dockerdemo2/: DockerDemo2Application.java
testdemo/: pom.xml
testdemo/src/main/docker/: Dockerfile
testdemo/src/main/java/com/linjingc/testdemo/: TestdemoApplication.java
